[flake8]
exclude = docs
max-line-length = 79
docstring-convention = google
ignore = D1

[isort]
atomic = true
line_length = 79
multi_line_output = 3
known_standard_library = types
known_third_party = pytest,_pytest

[pydocstyle]
convention = google
